<!DOCTYPE html>
<html>
<head>
	<title>First web page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style type="text/css">
		.top {
			margin: 50px;
		} 
		*{
			box-sizing: border-box;
		}
		h1 {
			color : gray;
			text-align: center;
		}
		span {
			color : black;
			text-align: center;
		}
		body div:nth-child(2){
			text-align:center;
		}
		footer a:link{
			margin-top: 50px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width:200px;
			background-color: blue;
			color:white;
			border:5px solid red;
			text-align: center;
		}
		footer a:hover{
			background-color: black;		
		}
		footer a:active , footer a:visited {
			background-color: yellow;
			color:black;		
		}
		.center {
  display: block; 
  margin-left: auto;
  margin-right: auto;
}
		body {
			background-color: grey !important;
			color: white;
		}
	</style>
</head>
<body>
	<header>
	<h1> Hello world! what's going on!?</h1>
	</header>
	<div style="color: #ff00ff;margin-bottom: 25px;font-size: 25px;text-align: center;">	this&nbsp;is&nbsp;the&nbsp;greatest&nbsp;page&nbsp;you&nbsp;shall&nbsp;see&nbsp;today.
	</div>	
	<div>
		<img src="chad.PNG" height="350" width="800" alt="the greatest man who ever lived!" class="center">
	</div>
	<div class="top"> Hello world</div>
	<div class="top"> Hello! </div>
	<footer>
			<a href="index.html" target="blank" title="here we go again!">We thank you for visiting!</a>
	</footer>
</body>
</html>